; documentation for all supported settings is available in include/config.h

[dram_layout]
row_masks=0xffffc0000
col_masks=0x1fff
functions=0x2040,0x44000,0x88000,0x110000,0x220000

[memory]
alloc_page_size=4kb
page_allocation_file=
use_free_memory=1
; if alloc_page_size=4kb
allocate_percentage=0.99
; if alloc_page_size=4kb and use_free_memory=0 (16 GiB = 17179869184 bytes)
memory_size=17179869184
; if (alloc_page_size=2mb or alloc_page_size=1gb) and use_free_memory=0 
hugepage_count=1

[hammer]
experiment_repetitions=1
threshold=0
hammer_count=1000000
aggressor_rows=24
iter_algorithm=default
banks=
row_padding=10
random_pattern_area=0
hammer_pattern=va
hammer_algorithm=default
nop_count=80
victim_init=0x00,0xff
aggressor_init=
test_first_row=0
test_last_row=0
test_max_time=00:00:00
memory_allocator=noncontiguous
; if memory_allocator=contiguous (1 GiB / 32 Banks / (2 * 4 KiB) = 4096 Rows)
test_min_rows=4096
; if memory_allocator=contiguous
test_max_rows=0

[blacksmith]
hammer_order=
num_aggs_for_sync=
total_num_activations=
flushing=
fencing=

[temperature]
device=/dev/ttyUSB0
target_temps=
interval=3
timeout=00:15:00

[db]
filepath=

[db.experiments]
comment=

[db.configs]
dimms=

; [db.dimm_ids]
; can be used instead of [db.configs]/dimms
; format: <serial-number>=<custom-identifier>
; e.g., 0x12345678=Module1

[db.bios_settings]
; store altered BIOS settings
; format: <bios-setting>=<value>
; e.g., tREFI=65535